EXPRESS_PORT = 9000

# For this keys follow the typeOrm docs:
# https://typeorm.io/#/using-ormconfig/using-environment-variables

TYPEORM_CONNECTION =
TYPEORM_HOST =
TYPEORM_PORT =
TYPEORM_USERNAME =
TYPEORM_PASSWORD =
TYPEORM_DATABASE =
TYPEORM_SYNCHRONIZE =